
FC:\Users\USER\source\repos\proj2018-2019\proj2018-2019\App.xaml;;
FC:\Users\USER\source\repos\proj2018-2019\proj2018-2019\View\AddAddress.xaml;;
FC:\Users\USER\source\repos\proj2018-2019\proj2018-2019\AddMovies.xaml;;
FC:\Users\USER\source\repos\proj2018-2019\proj2018-2019\AddStaff.xaml;;
FC:\Users\USER\source\repos\proj2018-2019\proj2018-2019\View\AjouterStaff.xaml;;
FC:\Users\USER\source\repos\proj2018-2019\proj2018-2019\AjouterStore.xaml;;
FC:\Users\USER\source\repos\proj2018-2019\proj2018-2019\ChercherStaff.xaml;;
FC:\Users\USER\source\repos\proj2018-2019\proj2018-2019\MainWindow.xaml;;
FC:\Users\USER\source\repos\proj2018-2019\proj2018-2019\AjouterActeur.xaml;;

