c:\users\user\source\repos\proj2018-2019\proj2018-2019\bin\Debug\proj2018-2019.exe.config
c:\users\user\source\repos\proj2018-2019\proj2018-2019\bin\Debug\proj2018-2019.exe
c:\users\user\source\repos\proj2018-2019\proj2018-2019\bin\Debug\proj2018-2019.pdb
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018-2019.csprojResolveAssemblyReference.cache
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\MainWindow.g.cs
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\App.g.cs
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018-2019_MarkupCompile.cache
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018-2019_MarkupCompile.lref
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\MainWindow.baml
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018-2019.g.resources
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018_2019.Properties.Resources.resources
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018-2019.csproj.GenerateResource.cache
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018-2019.csproj.CoreCompileInputs.cache
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018-2019.exe
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018-2019.pdb
c:\users\user\source\repos\proj2018-2019\proj2018-2019\bin\Debug\MaterialDesignColors.dll
c:\users\user\source\repos\proj2018-2019\proj2018-2019\bin\Debug\MaterialDesignThemes.Wpf.dll
c:\users\user\source\repos\proj2018-2019\proj2018-2019\bin\Debug\MaterialDesignColors.pdb
c:\users\user\source\repos\proj2018-2019\proj2018-2019\bin\Debug\MaterialDesignThemes.Wpf.pdb
c:\users\user\source\repos\proj2018-2019\proj2018-2019\bin\Debug\MaterialDesignThemes.Wpf.xml
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\App.baml
c:\users\user\source\repos\proj2018-2019\proj2018-2019\obj\Debug\proj2018-2019.csproj.CopyComplete
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\AddStaff.g.cs
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\AddStaff.baml
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\ajouterStore.g.cs
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\ajouterStore.baml
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\AddMovies.g.cs
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\AddMovies.baml
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\ChercherStaff.g.cs
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\ChercherStaff.baml
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\View\AddAddress.g.cs
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\View\AjouterStaff.g.cs
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\View\AddAddress.baml
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\View\AjouterStaff.baml
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\AjouterActeur.g.cs
C:\Users\USER\source\repos\proj2018-2019\proj2018-2019\obj\Debug\AjouterActeur.baml
