<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fe716ed-4743-4bf8-abcc-498d9234b6c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProjetBaye_Sakila/ThiouneService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ThiouneService.wsdl" MetadataType="Wsdl" ID="411a40b8-399b-483a-bc7b-784a45cb08a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjetBaye_Sakila/ThiouneService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="06e47d0b-912e-4682-af92-49bfdb745e4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjetBaye_Sakila/ThiouneService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0bfa95b6-e36a-4f1f-9093-f72d04fab2e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjetBaye_Sakila/ThiouneService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0e0d6273-a566-4e23-b359-ebe00fcddbb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjetBaye_Sakila/ThiouneService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c5763d01-cd3d-4950-b2da-62e777fc763c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjetBaye_Sakila/ThiouneService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>